DEBUG=True

FLASK_APP=run.py
FLASK_ENV=development

SECRET_KEY= Anshul     # edit value, (generated used if not provided)
JWT_SECRET_KEY= Anshul    # edit value, (generated used if not provided)

GITHUB_CLIENT_ID= anshul_4795  # edit value
GITHUB_SECRET_KEY= anshul_4795 # edit value

# If DB credentials (if NOT provided, or wrong values SQLite is used) 
DB_ENGINE=MySQLdb
DB_HOST=localhost
DB_NAME=wms
DB_USERNAME=root
DB_PASS=root-pw
DB_PORT=3306
